# Qublex-coding-challange

./: Qublex_Coding_Challenge_Postman_Collection.json  README.md
Challenge/: pom.xml
Challenge/src/main/java/com/qublex/Challenge/: ChallengeApplication.java
Challenge/src/main/java/com/qublex/Challenge/Controller/: BundleController.java  InventoryController.java
Challenge/src/main/java/com/qublex/Challenge/Entity/: Bundle.java  BundleItem.java  InventoryItem.java  TreeNode.java
Challenge/src/main/java/com/qublex/Challenge/Exception/: GlobalExceptionHandler.java  ItemNotExistException.java
Challenge/src/main/java/com/qublex/Challenge/Repository/: BundleItemRepository.java  BundleRepository.java  InventoryItemRepository.java  TreeNodeRepository.java
Challenge/src/main/java/com/qublex/Challenge/Service/: BundleService.java  BundleServiceImpl.java  InventoryService.java  InventoryServiceImpl.java
Challenge/src/main/java/com/qublex/Challenge/utils/: TreeUtils.java
Challenge/src/main/resources/: application.properties  data.sql  schema.sql
Challenge/src/test/java/com/qublex/Challenge/: ChallengeApplicationTests.java  Utils.java
Challenge/src/test/java/com/qublex/Challenge/ServiceTest/: BundleServiceTest.java  InventoryServiceTest.java
Challenge/src/test/java/com/qublex/Challenge/UtilsTest/: TreeUtilsTest.java
Challenge/src/test/resources/: CalculateMaxNumberTest.json  UpdateFinishedBundleNumberData.json
Challenge/src/test/resources/01/: BundleTree.json  Inventory.json
Challenge/src/test/resources/02/: BundleTree.json  Inventory.json
