spring.application.name=Challenge
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=qublex
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate

